URL=https://petstore.swagger.io/v2
STORE_URL=https://petstore.swagger.io/v2/store
STORE_URL_ORDER=https://petstore.swagger.io/v2/store/order
PET_URL=https://petstore.swagger.io/v2/pet
PET_URL_FIND_BY_STATUS=https://petstore.swagger.io/v2/pet/findByStatus